{
    "files.autoSave": "afterDelay",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "entity.other.attribute-name",
                    "keyword",
                    "markup.underline.link",
                    "storage.modifier",
                    "storage.type",
                    "string.url",
                    "variable.language.super",
                    "variable.language.this"
                ],
                "settings": {}
            },
            {
                "name": "One Dark italic reset",
                "scope": [
                    "keyword.operator",
                    "keyword.other.type",
                    "storage.modifier.import",
                    "storage.modifier.package",
                    "storage.type.built-in",
                    "storage.type.function.arrow",
                    "storage.type.generic",
                    "storage.type.java",
                    "storage.type.primitive"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "workbench.welcomePage.preferReducedMotion": true,
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "[scss]": {
        "editor.defaultFormatter": "MikeBovenlander.formate"
    },
    "bracketPairColorizer.depreciation-notice": false,
    "html.hover.documentation": false,
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "JetBrains Mono, Droid Sans Mono, monospace",
    "editor.fontSize": 13,
    "editor.lineHeight": 22,
    "editor.fontWeight": "300",
    "workbench.colorTheme": "Webstorm Darcula",
}